nallelyfm88/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Nallely Flores
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Nay
outputs:
  time:
    description: "The gretting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

nallelyfm88/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"