nallelyfm88/react-app/.github/actions/hello/action.yml
name: Hello World
author: Nallely Flores
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Nay
outputs:
  time:
    description: "The gretting time"
runs:
  using: "node12"
  main: "dist/index.js"

nallelyfm88/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"